# weather

A new Flutter project.

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://docs.flutter.dev/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://docs.flutter.dev/cookbook)

For help getting started with Flutter development, view the
[online documentation](https://docs.flutter.dev/), which offers tutorials,
samples, guidance on mobile development, and a full API reference.

api
https://api.openweathermap.org/data/2.5/weather?lat=90&lon=23&appid=2eddde121ba4a6e7b23ca937216d68e2

Repository
Cntroller
view

provider
1. Registration=>main
2. consumer